# Server Configuration
PORT=3001
NODE_ENV=development
API_VERSION=v1

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Security
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=90d
COOKIE_EXPIRES_IN=90

# Database Configuration
DB_URI=mongodb://localhost:27017/mydatabase

# Logging
LOG_LEVEL=debug

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

APM_TOKEN= A7aeb7NTS23K3Ly3zsm79pKRpjRY5c3GDosoB3xX4tfD
APM_TOKEN_ACCOUNT= GDAEMdxHyUnnTb9tE8TZF8PVVEtTqkCXKbkeiHLH83RF
APM_DAO=GN4ojZx5BKGboiTQK6CxAAwUX1hWS9srdotkSGqedRbE
RPC_URL='https://api.devnet.solana.com'

# A7aeb7NTS23K3Ly3zsm79pKRpjRY5c3GDosoB3xX4tfD - TOKEN   0.3 fees added 
# GDAEMdxHyUnnTb9tE8TZF8PVVEtTqkCXKbkeiHLH83RF - TOKEN ACCOUNT 
# EGbhsJtKMcSkqPAotLvc3mjPkVLQSFi9LJ7qNx78ey6W-dap